# notification-system

./: NotificationSystem.sln  docker-compose.yml  prometheus.yml
NotificationAPI/: Dockerfile  NotificationAPI.csproj  Program.cs  appsettings.Development.json
NotificationAPI/Controllers/: NotificationController.cs
NotificationAPI/DTOs/: NotificationCreateDto.cs
NotificationAPI/Data/: AppDbContext.cs
NotificationAPI/Interfaces/: INotificationRepository.cs  INotificationSender.cs
NotificationAPI/Migrations/: 20250405112157_InitialCreate.Designer.cs  20250405112157_InitialCreate.cs  20250411194118_InitialCreate.Designer.cs  20250411194118_InitialCreate.cs  AppDbContextModelSnapshot.cs
NotificationAPI/Models/: Notification.cs  NotificationReadyEvent.cs
NotificationAPI/Properties/: launchSettings.json
NotificationAPI/RabbitMq/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
NotificationAPI/Repositories/: NotificationRepository.cs
NotificationAPI/Services/: INotificationScheduler.cs  NotificationScheduler.cs  NotificationSender.cs
NotificationAPI/Workers/: NotificationDeliveryService.cs
NotificationEmailReceiver/: Dockerfile  NotificationEmailReceiver.csproj  Program.cs
NotificationEmailReceiver/RabbitMq/: RabbitMqConsumer.cs
NotificationPushReceiver/: Dockerfile  NotificationPushReceiver.csproj  Program.cs  appsettings.Development.json
NotificationPushReceiver/Rabbitmq/: RabbitMqConsumer.cs
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json
NotificationService/Data/: AppDbContext.cs
NotificationService/Http/: NotificationApiClient.cs
NotificationService/Interfaces/: IRabbitEventProcesser.cs  IRabbitMqPublisher.cs
NotificationService/Metrics/: NotificationMetrics.cs
NotificationService/Migrations/: 20250411201240_InitialCreate.Designer.cs  20250411201240_InitialCreate.cs  AppDbContextModelSnapshot.cs
NotificationService/Models/: NotificationScheduledEvent.cs
NotificationService/RabbitMq/: RabbitEventProcessor.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
NotificationService/Repositories/: NotificationScheduledRepository.cs
NotificationService/Services/: NotificationDispatcher.cs  NotificationScheduler.cs  TimeConverter.cs
NotificationShared/DTOs/: NotificationCreateDto.cs  NotificationUpdateDto.cs
NotificationShared/Enums/: NotificationChannel.cs  NotificationStatus.cs
NotificationShared/Events/: NotificationCanceledEvent.cs  NotificationChangedStatusEvent.cs  NotificationCreatedEvent.cs  NotificationForcedEvent.cs  NotificationUpdatedEvent.cs
NotificationShared/Models/: Notification.cs  NotificationScheduled.cs
